{% load static %}

<html lang="en">
<head>
	<title>Sign Up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'signup/images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="v{% static 'signup/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'signup/fonts/font-awesome-4.7.0/css/font-awesome.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'signup/fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'signup/vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'signup/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'signup/vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'signup/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'signup/vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'signup/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'signup/css/main.css' %}">
<!--===============================================================================================-->
  <style>
   #datefield  *{
		 width: 200px;
	     height: 60px;
		 margin: 0 auto;


  height: 35px;
  margin: 0 auto;
  width: 100%;
  font-family: Poppins-Regular;
  font-size: 14px;

  text-transform: uppercase;
  /*background-color: #959595;*/
  outline: none;
  border: 0;
  border-radius: 3px;
  padding: 0 3px;
  /*color: #fff;*/
}
input[type=date]::-webkit-datetime-edit-month-field {
  color: red;
}
input[type=date]::-webkit-datetime-edit-day-field {
  color: white;
}
input[type=date]::-webkit-datetime-edit-year-field {
  color: blue;
}
input[type=date]::-webkit-clear-button {
  font-size: 18px;
  height: 30px;
  position: relative;
  right: 5px;
  margin-right: 4px;
}
input[type=date]::-webkit-inner-spin-button {
  height: 30px;
}
input[type=date]::-webkit-calendar-picker-indicator {
  font-size: 18px;
}
input[type=date]::-webkit-calendar-picker-indicator:hover {
  background-color: #959595;
  color: #e6e6e6;
  cursor: pointer;
}
input[type=date]::-webkit-calendar-picker-indicator:active {
  color: blue;
}
}
--------------------------------------------------------------------------------
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  //padding-top: 20px;
}

.left {
  left: 0;
  /*background-color: #111;*/
}

.right {
  right: 0;
  /*background-color: black;*/
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

/*label{
    padding: 10px;
    background: red;
    display: table;
    color: #fff;
     }
*/

input[type="file"] {
    display: none;
     padding: 20px 50px;
     line-height: 1.2;
}
/*-----------------------------------------For Rounds-----------------------------*/
.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}
/*--------------------------------------------------------------------*/
</style>
</head>
<body>
<div>

	<div class="limiter">
		<div class="container-login100" style="background-image: url({% static 'signup/images/bg-01.jpg' %});">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form" method="POST" action="{% url 'drive' %}">
					{% csrf_token %}
					<span class="login100-form-title p-b-49">
						STUDENT SIGNUP
                    </span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Drive_id is required">
						<span class="label-input100">DRIVE-ID</span>
						<input class="input100" type="text" name="Drive_id" maxlength="10" required id="id_drive" placeholder="Type DRIVE_ID">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Name is required">
						<span class="label-input100">Company-Name</span>
						<input class="input100" type="text" name="name" maxlength="20" required id="id_name" placeholder="Type Company_Name">
						<span class="focus-input100" data-symbol="&#xf006;"></span>
					</div>

                    <!--<div class="wrap-input100 validate-input" data-validate="Email is required">
						<span class="label-input100">Email</span>
						<input class="input100" type="email" name="email" maxlength="80" required id="id_email"  placeholder="Type your Email">
						<span class="focus-input100" data-symbol="&#xf15a;"></span>
					</div>
-->
					<div id="datefield" data-validate="Date is required">
						<span class="label-input100">DATE</span>
						<input class="input100" type="date" name="drive_date" required id="id_date" placeholder="Type Date">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Venue is required">
						<span class="label-input100">Venue</span>
						<input class="input100" type="text" name="place" maxlength="100" required id="id_venue" placeholder="Type Venue">
						<span class="focus-input100" data-symbol="&#xf1c6;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Time is required">
						<span class="label-input100">Time</span>
						<input class="input100" type="time" name="drive_time" required id="id_time" placeholder="Select Time">
						<span class="focus-input100" data-symbol="&#xf1c6;"></span>
					</div>

                    <div class="multiselect">
						<div class="selectBox" onclick="showCheckboxes()">
							<div class="wrap-input100 validate-input" data-validate="Time is required">
									<span class="label-input100">Rounds</span>
									<select>
										<option>Select Rounds</option>
								  	</select>
								  <div class="overSelect"></div>
							      </div>
								  <div id="checkboxes">
								  <label for="MCQ_Round">
									<input type="checkbox" id="MCQ_Round" />MCQ Round</label>
								  <label for="Technical_Round">
									<input type="checkbox" id="Technical_Round" />Technical Round</label>
								  <label for="HR_Round">
									<input type="checkbox" id="HR_Round" />HR Round</label>
								   <label for="PR_Round">
									<input type="checkbox" id="PR_Round" />Personal Round</label>
							</div>
						 </div>
					 </div>

                    <div class="wrap-input100 validate-input m-b-23" data-validate = "LoginKey is required">
						<span class="label-input100">Login-Key</span>
						<input class="input100" type="text" name="log_key" maxlength="50" required id="id_branch" placeholder="Type your Name">
						<span class="focus-input100" data-symbol="&#xf007;"></span>
					</div>

                   <!-- <div class="wrap-input100 validate-input m-b-23" data-validate = "Gender is required">
						<span class="label-input100">Gender</span>
						<select name="Gender" required id="id_gender">
							<option value="Male">Male</option>
							<option value="Female">Female</option>
							<option value="Transgender">Others</option>
						</select>
						<span class="focus-input100" data-symbol="&#xf007;"></span>
					</div>
-->
                   <!-- <div class="wrap-input100 validate-input" data-validate="College name is required">
						<span class="label-input100">Placed</span>
					 <input class="input100" type="checkbox" name="placed" maxlength="50" required id="id_placed">
						<span class="c" data-symbol="&#xf175;"></span>
					</div>-->

                    <div class="wrap-input100 validate-input" data-validate="Eligibility is required">
						<span class="label-input100">Eligibility</span>
						<input class="input100" type="text" name="eligible" maxlength="10" id="id_eligibility"  placeholder="Type your Marks">
						<span class="focus-input100" data-symbol="&#xf10b;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Package is required">
						<span class="label-input100">Base Package</span>
						<input class="input100" type="text" name="package" maxlength="10" id="id_package"  placeholder="Type your Base_Package">
						<span class="focus-input100" data-symbol="&#xf10b;"></span>
					</div>

		<!--		<div class="wrap-input100 validate-input" data-validate="College name is required">
						<span class="label-input100">Attendance_Status</span>
					 <input class="input100" type="text" name="designation" maxlength="50" required id="id_designation" placeholder="Type your Designation">
						<span class="focus-input100" data-symbol="&#xf175;"></span>
					</div>   -->

                    <div class="wrap-input100 validate-input" data-validate="Campus Type is required">
						<span class="label-input100">Campus-Type</span>
					 <input class="input100" type="text" name="campus_type" maxlength="10" required id="id_campus" placeholder="Type your Campus_Type">
						<span class="focus-input100" data-symbol="&#xf175;"></span>
					</div>

					<div class="text-right p-t-8 p-b-31">
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit">
								Sign Up
							</button>
						</div>
					</div>
				</form>
				{% if error %}
				{{ error }}
				{% endif %}
			</div>
		</div>
	</div>





<!--===============================================================================================-->
	<script src="{% static 'signup/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'signup/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'signup/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'signup/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'signup/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'signup/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'signup/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'signup/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'signup/js/main.js' %}"></script>
<!--===============================================================================================-->
	<!-----------------------For CheckBOX of Rounds------------------------------->
	<script type="text/javascript">
		var expanded = false;

		function showCheckboxes() {
		  var checkboxes = document.getElementById("checkboxes");
		  if (!expanded) {
			checkboxes.style.display = "block";
			expanded = true;
		  } else {
			checkboxes.style.display = "none";
			expanded = false;
		  }
		}
	</script>
<!--===============================================================================================-->

</div>
</body>
</html>
