<style>
    body {
  font-family: "Quattrocento Sans", sans-serif;
  font-size: 16px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(30deg, RoyalBlue, pink);
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.form-card {
  background: white;
  padding: 4rem 2rem;
  width: 60%;
  max-width: 460px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.4);
  position: relative;
  border-radius: 12px;
  margin-top: 30px;
}
@media only screen and (max-width: 680px) {
  .form-card {
    width: 70%;
  }
}

.avatar {
  position: absolute;
  top: -50px;
  left: 50%;
  width: 100px;
  height: 100px;
  background: white;
  margin-left: -60px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
  border: 5px solid white;
  border-radius: 50%;
  background-image: url("https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6");
  background-position: center -18px;
  background-repeat: no-repeat;
  background-size: 110px;
}

form.material {
  position: relative;
  padding-bottom: 40px;
}

.material-input {
  position: relative;
  padding-top: 20px;
  transition: all 0.15s ease-out;
  width: 90%;
  margin: 0 auto 20px;
}
.material-input label {
  position: absolute;
  pointer-events: none;
  left: 4px;
  top: 26px;
  color: darkgray;
  -webkit-trans	: scale(1.1);
          transform: scale(1.1);
  transition: all 0.15s ease-out;
}
.material-input input {
  border: none;
  width: 100%;
  color: #363636;
  border-bottom: 2px solid darkgray;
  padding: 6px 4px;
  outline: none;
  transition: all 0.15s ease-out;
}
.material-input.materialize input {
  border-bottom: 2px solid crimson;
}
.material-input.materialize label {
  top: 0;
  left: 0;
  color: crimson;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.buttons {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}
.buttons button {
  padding: 20px;
  margin: 0;
  width: 50%;
  color: white;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.buttons button.cancel {
  background: Crimson;
  border-bottom-left-radius: 8px;
}
.buttons button.cancel:hover {
  background: #be324e;
}
.buttons button.update {
  background: LimeGreen;
  border-bottom-right-radius: 8px;
}
.buttons button.update:hover {
  background: #52ad52;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrations</title>
</head>
<body>

<div class="form-card">
  <form class="material" action="{% url 'registration' %}" method="post">
    <div class="material-input">
      <label>Name</label>
      <input type="text" name="username"/>
    </div>

    <div class="material-input">
      <label>Designation</label>
      <input type="text" name="designation"/>
    </div>

    <div class="material-input">
      <label>Department</label>
      <input type="text" name="dept">
    </div>

    <div class="material-input">
      <label>Mobile 1</label>
      <input type="text" name="mobile1"/>
    </div>

    <div class="material-input">
      <label>Mobile 2</label>
      <input type="text" name="mobile2"/>
    </div>

    <div class="material-input">
      <label>Gender</label>
      <input type="dropdown" name="gender"/>
    </div>

    <div class="material-input">
      <label>Email</label>
      <input type="email" name="email"/>
    </div>

    <div class="material-input">
      <label>Password</label>
      <input type="password" name="id_password1"/>
    </div>

    <div class="material-input">
      <label>Confirm Password</label>
      <input type="password" name="id_password2"/>
    </div>
    {% csrf_token %}
  </form>
  <div class="buttons">
    <button class="cancel">Cancel</button>
    <button class="update" type="submit">Create Account</button>
  </div>
</div>
</body>

<script>
const form = document.querySelector('form');
const materialInputs = form.querySelectorAll('.material-input > input');

function materialize() {
  this.parentElement.classList.add('materialize');
}

function dematerialize() {
  if (this.value === '')
  this.parentElement.classList.remove('materialize');
}

materialInputs.forEach(input => {
  input.addEventListener("focus", materialize);
  input.addEventListener("blur", dematerialize);
});
</script>
</html>