{% load static %}
<html>
<head>
<style>
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}

.an {
    display: inline-block;
    border: none;
    outline:none;
}
.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}


.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}




.container {
	width: calc(3*170px);
	height: calc(2*170px);
	box-shadow: 0 0 10px rgba(0,0,0,.6);
	/*margin: 100px auto;*/

}

.container1 {
	width: calc(3*170px);
	height: calc(170px);
	box-shadow: 0 0 10px rgba(0,0,0,.6);
	/*margin: 100px auto;*/

}

.tile {
	width: 170px;
	height: 170px;
	text-align: center;
	float: left;
}

.tile {
	outline: 7px solid rgba(255,255,255,0);
	transition: outline .5s;
    position: relative; /* outline */
}

.tile:hover {
	outline-color: rgba(255,255,255,.4);
	transition: outline .5s;
    z-index: 3000 !important; /* outline */
}

.tile > a {
	width: inherit;
	height: inherit;
	display: block;
	color: #fff;
	text-decoration: none !important;
}


.blue { background-color: #00c0e4; }
.mint { background-color: #2ecc71; }
.purple { background-color: #7658f8; }

.yellow { background-color: #eac14d; }
.red { background-color: #e6567a; }
.pink { background-color: #cb70d7; }

img.icon {
	width: 70px;
	height: 70px;
	margin: 28px 0 14px;
}

.title {
	display: block;
}
.boxPad{
    padding-left : 140px;
}
.boxPadd{
    padding-left : 160px;
}
* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
</style>
</head>
<body>


<!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">

<!--Content before waves-->
<div class="inner-header flex">

<path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
<g><path fill="#fff"
d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
</g>
</svg>

<h1>
    WELCOME TO DYPCOE TRAINING
    <br>AND PLACEMENT CELL
</h1>
{% if user.is_authenticated %}
    <h1> Hi {{ user.username }}! </h1>
    <div class="boxPad">
        <div class="container">
            <div class="tile pink" id="candidateupload">
                <a href="{% url 'candidate_upload' %}">
                <img src="{% static 'signup/images/icons/upload-64.png' %}" class="icon" />
                <span class="title">Candidate Upload</span>
                </a>
            </div>

            <div class="tile blue" id="driveupload">
                <a href="{% url 'drive_upload' %}">
                <img src="{% static 'signup/images/icons/upload-2-64.png' %}" class="icon" />
                <span class="title">Drive Upload</span>
                </a>
            </div>

            <div class="tile mint" id="reportgenerate">
                <a href="{% url 'all_report' %}">
                <img src="{% static 'signup/images/icons/report-2-64.png' %}" class="icon" />
                <span class="title">Report Generation</span>
                </a>
                </div>

            <div class="tile purple" id="placed_student">
                <a href="{% url 'company_search' %}">
                <img src="{% static 'signup/images/icons/arrow-24-64.png' %}" class="icon" />
                <span class="title">Placed Student</span>
                </a>
            </div>

            <div class="tile pink" id="pdf_report">
            <a href="{% url 'report_pdf' %}">
                  <img src="{% static 'signup/images/icons/pdf-file-64.png' %}" class="icon" />
                  <span class="title">PDF Report</span>
            </a>
            </div>
            <div class="tile purple" id="logout">
                <a href="{% url 'logout' %}">
                <img src="{% static 'signup/images/icons/logout-64.png' %}" class="icon" />
                <span class="title">Logout</span>
                </a>
            </div>
        </div>
    </div>
{% else %}

    <h2 align="center">You are not logged in</h2>
        <div class="boxPadd">
            <div class="container1">


                 <div class="tile mint" id="volunteer_serch">
                <a href="{% url 'volunteer_search' %}">
                <img src="{% static 'signup/images/icons/group-64.png' %}" class="icon" />
                <span class="title">Volunteer</span>
                </a>
            </div>


                <div class="tile pink" id="student_attendance">
                <a href="{% url 'student_attendance' %}">
                <img src="{% static 'signup/images/icons/text-file-4-64.png' %}" class="icon" />
                <span class="title">Student Attendance</span>
                </a>
            </div>

                <div class="tile purple" id="login">
                    <a href="{% url 'login' %}">
                    <img src="{% static 'signup/images/icons/login-64.png' %}" class="icon" />
                    <span class="title">Login</span>
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
        </div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">
    <p>CREATED BY <br>
    MAYUR NAGARE | RUSHIKESH ZANWAR<br>
    <a class="an" href="https://www.facebook.com/mayur.nagare.378" >
        <img src="{% static 'signup/images/icons/fb.png' %}" class="pad" >
    </a>
    <a class="an" href="https://instagram.com/mayur_o_graphy?igshid=9sq64dg6nehf">
        <img src="{% static 'signup/images/icons/insta.png' %}">
    </a>
    <a class="an" href="https://www.linkedin.com/in/mayur-nagare-7a2551170/">
        <img src="{% static 'signup/images/icons/linkedin.png' %}">
    </a>
    <a class="an" href="https://github.com/mayur2139">
        <img src="{% static 'signup/images/icons/github.png' %}">
    </a>

        <img src="{% static 'signup/images/icons/line.png' %}">
    <a class="an" href="https://www.facebook.com/ZRushikesh24">
        <img src="{% static 'signup/images/icons/fb.png' %}">
    </a>

    <a class="an" href="https://www.instagram.com/rushi_zawar/?igshid=9s29pncrm1jg">
        <img src="{% static 'signup/images/icons/insta.png' %}">
    </a>

    <a class="an" href="https://www.linkedin.com/in/rushikesh-zanwar-29341b117/">
        <img src="{% static 'signup/images/icons/linkedin.png' %}">
    </a>

    <a class="an" href="https://github.com/rushikesh24">
        <img src="{% static 'signup/images/icons/github.png' %}">
    </a>








    </p>
</div>
<!--Content ends-->
</body>
</html>







